# swe_3313_fall_2022_group_6

./: readme.md
Documentation/4_Technical_Design/plantuml/: configuration.puml  forms.puml  services.puml
Source/CoffeePointOfSale/: CoffeePointOfSale.csproj  Startup.cs
Source/CoffeePointOfSale/Forms/: FormAddCustomer.Designer.cs  FormAddCustomer.cs  FormCustomerList.Designer.cs  FormCustomerList.cs  FormMain.Designer.cs  FormMain.cs  FormManagement.Designer.cs  FormManagement.cs  FormOrderDrink.Designer.cs  FormOrderDrink.cs  FormOrderDrink.resx  FormPayment.Designer.cs  FormPayment.cs  FormReceipt.Designer.cs  FormReceipt.cs
Source/CoffeePointOfSale/Forms/Base/: BaseForm.cs  BaseFormNoClose.cs
Source/CoffeePointOfSale/JsonStorage/: Customers.json  DrinkMenu.json
Source/CoffeePointOfSale/Services/CsvExtract/: CsvExtractService.cs  ICsvExtractService.cs
Source/CoffeePointOfSale/Services/Customer/: Customer.cs  CustomerService.cs  Customers.cs  ICustomerService.cs  Order.cs  SaleData.cs
Source/CoffeePointOfSale/Services/DrinkMenu/: Customization.cs  Drink.cs  DrinkMenu.cs  DrinkMenuCustomization.cs  DrinkMenuDrink.cs  DrinkMenuService.cs  IDrinkMenuService.cs
Source/CoffeePointOfSale/Services/Drinks/: Customization.cs  Drink.cs
